---
title: Azure SDK for Embedded C (February 2022)
layout: post
tags: c
sidebar: releases_sidebar
repository: Azure/azure-sdk-for-c
---

The Azure SDK team is pleased to make available the February 2022 client library release.

#### GA

- _Add packages_

#### Updates

- _Add packages_

#### Beta

- _Add packages_

## Installation Instructions

To install any of our packages, copy and paste the following commands into a terminal:

```bash
$> 
```

## Feedback

If you have a bug or feature request for one of the libraries, please post an issue to [GitHub](https://github.com/Azure/azure-sdk-for-c/issues).

## Release highlights

### _Package name_

- Major changes only!

## Latest Releases

View all the latest versions of C packages [here][c-latest-releases].

{% include refs.md %}
